# tistech-api

./: README.md  pom.xml
src/main/java/ao/co/tistech/exam/: TistechApplication.java
src/main/java/ao/co/tistech/exam/auth/: ApplicationUserService.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/ao/co/tistech/exam/configs/: ApplicationSecurityConfig.java  SwaggerConfig.java
src/main/java/ao/co/tistech/exam/controllers/: AvailabilityController.java  CandidateController.java  ExamController.java  GenericController.java  RoomController.java
src/main/java/ao/co/tistech/exam/dtos/: AvailabilityDto.java  CandidateDto.java  ExamDto.java  RoomDto.java
src/main/java/ao/co/tistech/exam/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ao/co/tistech/exam/models/: AvailabilityModel.java  CandidateModel.java  ExamModel.java  RoomModel.java
src/main/java/ao/co/tistech/exam/repositories/: AvailabilityRepository.java  CandidateRepository.java  ExamRepository.java  RoomRepository.java
src/main/java/ao/co/tistech/exam/services/: AvailabilityService.java  CandidateService.java  ExamService.java  RoomService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: tistech-master.yaml
src/main/resources/db/changelog/changeset/initial/: create-initial-table.sql
src/main/resources/db/scripts/: changelog.xml
src/main/resources/log4j/: log4j2-dev.xml
src/test/java/ao/co/tistech/exam/services/: AvailabilityServiceTest.java  CandidateServiceTest.java  ExamServiceTest.java  RoomServiceTest.java
