spring.profiles.active=dev
spring.main.allow-circular-references=true

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tistechdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/scripts/changelog.xml

# LOG4J
logging.config=classpath:log4j/log4j2-dev.xml

